# 日志分析服务Docker镜像
FROM python:3.9-slim

LABEL maintainer="Chess Robot Team"
LABEL description="Chess Robot Log Analyzer Service"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-logging.txt /app/requirements.txt

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY log_analyzer_service.py /app/
COPY ../../shared/logging /app/shared/logging/
COPY ../../tools/log_analyzer.py /app/tools/

# 创建日志目录
RUN mkdir -p /app/logs

# 设置环境变量
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO
ENV FLASK_APP=log_analyzer_service.py

# 暴露端口
EXPOSE 8090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# 启动服务
CMD ["python", "log_analyzer_service.py"]